{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}